spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzadah
spring.datasource.username=postgres
spring.datasource.password=Core12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

